name: CDK Deploy

on:
  push:
    paths:
      - "cdk-s3-ts/**"

jobs:
  deploy:
    runs-on: ubuntu-latest
    container:
      image: node:16

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install AWS CLI and CDK
        run: |
          apt-get update
          apt-get install -y awscli
          npm install -g aws-cdk

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Install dependencies
        dir: cdk-s3-ts
        run: yarn install
        
      - name: Build
        dir: cdk-s3-ts
        run: yarn build

      - name: Synthesize CDK stack
        dir: cdk-s3-ts
        run: cdk synth

      - name: Deploy CDK stack
        dir: cdk-s3-ts
        run: cdk deploy --require-approval never

      - name: Run tests
        dir: cdk-s3-ts
        run: npm test
